<a href="https://colab.research.google.com/github/kesavakrishna/Price-pred/blob/main/changing_dates.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
from sklearn.svm import SVC

from sklearn.metrics import accuracy_score

import pandas as pd

import numpy as np

In [31]:
df1 = pd.read_csv("/content/FTSE Malaysia KLCI Historical Data.csv")
df1.index = pd.to_datetime(df1['Date'])
df1 = df1.drop(['Date'], axis='columns')
df1

               Price      Open      High       Low
Date
2012-01-03  1,513.54  1,523.60  1,523.71  1,512.08
2012-01-04  1,504.22  1,517.69  1,525.14  1,502.09
2012-01-05  1,514.43  1,507.05  1,514.82  1,504.54
2012-01-06  1,514.13  1,513.13  1,515.27  1,508.93
2012-01-09  1,521.73  1,515.06  1,521.73  1,513.35
...              ...       ...       ...       ...
2023-03-10  1,433.08  1,445.80  1,445.80  1,433.08
2023-03-13  1,421.83  1,419.42  1,423.66  1,409.93
2023-03-14  1,393.83  1,416.96  1,416.96  1,393.83
2023-03-15  1,403.93  1,400.10  1,406.57  1,399.80
2023-03-16  1,391.60  1,400.82  1,403.93  1,391.04

[2762 rows x 4 columns]

In [32]:
df2 = pd.read_csv("/content/FTSE Philippines Historical Data.csv")
df2.index = pd.to_datetime(df2['Date'])
df2 = df2.drop(['Date'], axis='columns')
df2

             Close    Open    High     Low
Date
2012-01-03  380.72  380.72  380.72  380.72
2012-01-04  387.20  387.20  387.20  387.20
2012-01-05  389.15  389.15  389.15  389.15
2012-01-06  384.12  384.12  384.12  384.12
2012-01-09  390.22  390.22  390.22  390.22
...            ...     ...     ...     ...
2023-03-09  587.51  587.51  587.51  587.51
2023-03-10  585.63  585.63  585.63  585.63
2023-03-13  579.81  579.81  579.81  579.81
2023-03-14  566.60  566.60  566.60  566.60
2023-03-15  574.10  574.10  574.10  574.10

[2922 rows x 4 columns]

In [33]:
df3 = pd.read_csv("/content/FTSE Straits Times Singapore Historical Data.csv")
df3.index = pd.to_datetime(df3['Date'])
df3 = df3.drop(['Date'], axis='columns')
df3

               Price      Open      High       Low
Date
2012-01-03  2,688.36  2,658.17  2,693.23  2,657.77
2012-01-04  2,711.02  2,708.55  2,714.68  2,694.78
2012-01-05  2,713.02  2,709.25  2,733.86  2,708.21
2012-01-06  2,715.59  2,708.45  2,717.60  2,699.81
2012-01-09  2,691.28  2,696.81  2,707.53  2,683.15
...              ...       ...       ...       ...
2023-03-10  3,177.43  3,198.94  3,199.94  3,169.80
2023-03-13  3,132.37  3,165.82  3,175.87  3,132.37
2023-03-14  3,129.75  3,101.29  3,139.27  3,094.28
2023-03-15  3,172.92  3,157.93  3,186.92  3,157.93
2023-03-16  3,155.54  3,172.92  3,174.20  3,134.87

[2695 rows x 4 columns]

In [34]:
df4 = pd.read_csv("/content/Jakarta Stock Exchange Composite Index Historical Data.csv")
df4.index = pd.to_datetime(df4['Date'])
df4 = df4.drop(['Date'], axis='columns')
df4

               Price      Open      High       Low
Date
2012-01-02  3,809.14  3,821.63  3,825.10  3,797.00
2012-01-03  3,857.88  3,808.69  3,858.19  3,808.69
2012-01-04  3,907.42  3,858.06  3,921.17  3,858.06
2012-01-05  3,906.26  3,907.51  3,924.05  3,893.19
2012-01-06  3,869.41  3,906.44  3,906.68  3,852.75
...              ...       ...       ...       ...
2023-03-10  6,765.30  6,799.79  6,799.79  6,741.41
2023-03-13  6,786.96  6,765.02  6,812.87  6,727.44
2023-03-14  6,641.81  6,786.67  6,786.67  6,635.38
2023-03-15  6,628.14  6,641.81  6,709.86  6,628.14
2023-03-16  6,565.73  6,628.36  6,628.36  6,543.15

[2747 rows x 4 columns]

In [35]:
df4 = pd.read_csv("/content/Jakarta Stock Exchange Composite Index Historical Data.csv")
df4.index = pd.to_datetime(df4['Date'])
df4 = df4.drop(['Date'], axis='columns')
df4

               Price      Open      High       Low
Date
2012-01-02  3,809.14  3,821.63  3,825.10  3,797.00
2012-01-03  3,857.88  3,808.69  3,858.19  3,808.69
2012-01-04  3,907.42  3,858.06  3,921.17  3,858.06
2012-01-05  3,906.26  3,907.51  3,924.05  3,893.19
2012-01-06  3,869.41  3,906.44  3,906.68  3,852.75
...              ...       ...       ...       ...
2023-03-10  6,765.30  6,799.79  6,799.79  6,741.41
2023-03-13  6,786.96  6,765.02  6,812.87  6,727.44
2023-03-14  6,641.81  6,786.67  6,786.67  6,635.38
2023-03-15  6,628.14  6,641.81  6,709.86  6,628.14
2023-03-16  6,565.73  6,628.36  6,628.36  6,543.15

[2747 rows x 4 columns]

In [36]:
df5 = pd.read_csv("/content/Nifty 50 Historical Data.csv")
df5.index = pd.to_datetime(df5['Date'])
df5 = df5.drop(['Date'], axis='columns')
df5

                Price       Open       High        Low
Date
2010-01-04   5,232.20   5,200.90   5,238.45   5,167.10
2010-01-05   5,277.90   5,277.15   5,288.35   5,242.40
2010-01-06   5,281.80   5,278.15   5,310.85   5,260.05
2010-01-07   5,263.10   5,281.80   5,302.55   5,244.75
2010-01-08   5,244.75   5,264.25   5,276.75   5,234.70
...               ...        ...        ...        ...
2023-03-10  17,412.90  17,443.80  17,451.50  17,324.35
2023-03-13  17,154.30  17,421.90  17,529.90  17,113.45
2023-03-14  17,043.30  17,160.55  17,224.65  16,987.10
2023-03-15  16,972.15  17,166.45  17,211.35  16,938.90
2023-03-16  16,985.60  16,984.60  17,062.20  16,850.95

[3277 rows x 4 columns]

In [37]:
df6 = pd.read_csv("/content/SET Thailand Index Historical Data.csv")
df6.index = pd.to_datetime(df6['Date'])
df6 = df6.drop(['Date'], axis='columns')
df6

               Price      Open      High       Low
Date
2012-01-04  1,036.21  1,036.14  1,041.83  1,034.02
2012-01-05  1,036.80  1,035.24  1,040.26  1,031.76
2012-01-06  1,036.26  1,034.54  1,039.51  1,033.40
2012-01-09  1,044.84  1,034.07  1,044.84  1,033.42
2012-01-10  1,053.04  1,048.09  1,055.06  1,047.38
...              ...       ...       ...       ...
2023-03-10  1,599.65  1,605.62  1,609.10  1,596.44
2023-03-13  1,573.07  1,592.82  1,602.65  1,572.65
2023-03-14  1,523.89  1,564.96  1,572.36  1,518.66
2023-03-15  1,565.00  1,544.19  1,573.51  1,543.61
2023-03-16  1,554.65  1,549.76  1,558.40  1,538.25

[2732 rows x 4 columns]

In [38]:
# create a list of dates for the time range of the datasets
start_date = '2012-01-04'
end_date = '2023-03-15'
all_dates = pd.date_range(start=start_date, end=end_date, freq='B')

# load the dataset for each country
df1 = pd.read_csv("/content/FTSE Malaysia KLCI Historical Data.csv", index_col="Date", parse_dates=True)
df2 = pd.read_csv("/content/FTSE Philippines Historical Data.csv", index_col="Date", parse_dates=True)
df3 = pd.read_csv("/content/FTSE Straits Times Singapore Historical Data.csv", index_col="Date", parse_dates=True)
df4 = pd.read_csv("/content/Jakarta Stock Exchange Composite Index Historical Data.csv", index_col="Date", parse_dates=True)
df5 = pd.read_csv("/content/Nifty 50 Historical Data.csv", index_col="Date", parse_dates=True)
df6 = pd.read_csv("/content/SET Thailand Index Historical Data.csv", index_col="Date", parse_dates=True)


# remove Saturdays from the list of dates for each country
df1_dates = all_dates[all_dates.weekday != 5]
df2_dates = all_dates[all_dates.weekday != 5]
df3_dates = all_dates[all_dates.weekday != 5]
df4_dates = all_dates[all_dates.weekday != 5]
df5_dates = all_dates[all_dates.weekday != 5]
df6_dates = all_dates[all_dates.weekday != 5]
# ...

# fill any missing values in each dataset with the previous day's closing price
df1 = df1.fillna(method='ffill')
df2 = df2.fillna(method='ffill')
df3 = df3.fillna(method='ffill')
df4 = df4.fillna(method='ffill')
df5 = df5.fillna(method='ffill')
df6 = df6.fillna(method='ffill')
# ...

# reindex each dataset using the list of dates
df1 = df1.reindex(df1_dates)
df2 = df2.reindex(df2_dates)
df3 = df3.reindex(df3_dates)
df4 = df4.reindex(df4_dates)
df5 = df5.reindex(df5_dates)
df6 = df6.reindex(df6_dates)
# ...

# make sure all the datasets have the same number of trading days and dates
assert len(df1) == len(all_dates)
assert len(df2) == len(all_dates)
assert len(df3) == len(all_dates)
assert len(df4) == len(all_dates)
assert len(df5) == len(all_dates)
assert len(df6) == len(all_dates)
# ...
df1

               Price      Open      High       Low
2012-01-04  1,504.22  1,517.69  1,525.14  1,502.09
2012-01-05  1,514.43  1,507.05  1,514.82  1,504.54
2012-01-06  1,514.13  1,513.13  1,515.27  1,508.93
2012-01-09  1,521.73  1,515.06  1,521.73  1,513.35
2012-01-10  1,521.99  1,519.75  1,524.10  1,518.76
...              ...       ...       ...       ...
2023-03-09  1,449.53  1,454.82  1,455.12  1,448.45
2023-03-10  1,433.08  1,445.80  1,445.80  1,433.08
2023-03-13  1,421.83  1,419.42  1,423.66  1,409.93
2023-03-14  1,393.83  1,416.96  1,416.96  1,393.83
2023-03-15  1,403.93  1,400.10  1,406.57  1,399.80

[2921 rows x 4 columns]

In [39]:
df2

             Close    Open    High     Low
2012-01-04  387.20  387.20  387.20  387.20
2012-01-05  389.15  389.15  389.15  389.15
2012-01-06  384.12  384.12  384.12  384.12
2012-01-09  390.22  390.22  390.22  390.22
2012-01-10  390.61  390.61  390.61  390.61
...            ...     ...     ...     ...
2023-03-09  587.51  587.51  587.51  587.51
2023-03-10  585.63  585.63  585.63  585.63
2023-03-13  579.81  579.81  579.81  579.81
2023-03-14  566.60  566.60  566.60  566.60
2023-03-15  574.10  574.10  574.10  574.10

[2921 rows x 4 columns]

In [40]:
df3

               Price      Open      High       Low
2012-01-04  2,711.02  2,708.55  2,714.68  2,694.78
2012-01-05  2,713.02  2,709.25  2,733.86  2,708.21
2012-01-06  2,715.59  2,708.45  2,717.60  2,699.81
2012-01-09  2,691.28  2,696.81  2,707.53  2,683.15
2012-01-10  2,719.83  2,705.81  2,721.62  2,699.00
...              ...       ...       ...       ...
2023-03-09  3,214.51  3,227.21  3,232.28  3,211.03
2023-03-10  3,177.43  3,198.94  3,199.94  3,169.80
2023-03-13  3,132.37  3,165.82  3,175.87  3,132.37
2023-03-14  3,129.75  3,101.29  3,139.27  3,094.28
2023-03-15  3,172.92  3,157.93  3,186.92  3,157.93

[2921 rows x 4 columns]

In [41]:
df4

               Price      Open      High       Low
2012-01-04  3,907.42  3,858.06  3,921.17  3,858.06
2012-01-05  3,906.26  3,907.51  3,924.05  3,893.19
2012-01-06  3,869.41  3,906.44  3,906.68  3,852.75
2012-01-09  3,889.07  3,868.78  3,890.20  3,848.34
2012-01-10  3,938.84  3,888.71  3,941.31  3,886.87
...              ...       ...       ...       ...
2023-03-09  6,799.79  6,776.37  6,824.66  6,776.37
2023-03-10  6,765.30  6,799.79  6,799.79  6,741.41
2023-03-13  6,786.96  6,765.02  6,812.87  6,727.44
2023-03-14  6,641.81  6,786.67  6,786.67  6,635.38
2023-03-15  6,628.14  6,641.81  6,709.86  6,628.14

[2921 rows x 4 columns]

In [42]:
df5

                Price       Open       High        Low
2012-01-04   4,749.65   4,774.95   4,782.85   4,728.85
2012-01-05   4,749.95   4,749.00   4,779.80   4,730.15
2012-01-06   4,754.10   4,724.15   4,794.90   4,686.85
2012-01-09   4,742.80   4,747.55   4,758.70   4,695.45
2012-01-10   4,849.55   4,771.85   4,855.90   4,768.25
...               ...        ...        ...        ...
2023-03-09  17,589.60  17,772.05  17,772.35  17,573.60
2023-03-10  17,412.90  17,443.80  17,451.50  17,324.35
2023-03-13  17,154.30  17,421.90  17,529.90  17,113.45
2023-03-14  17,043.30  17,160.55  17,224.65  16,987.10
2023-03-15  16,972.15  17,166.45  17,211.35  16,938.90

[2921 rows x 4 columns]

In [43]:
df6

               Price      Open      High       Low
2012-01-04  1,036.21  1,036.14  1,041.83  1,034.02
2012-01-05  1,036.80  1,035.24  1,040.26  1,031.76
2012-01-06  1,036.26  1,034.54  1,039.51  1,033.40
2012-01-09  1,044.84  1,034.07  1,044.84  1,033.42
2012-01-10  1,053.04  1,048.09  1,055.06  1,047.38
...              ...       ...       ...       ...
2023-03-09  1,614.22  1,615.27  1,621.88  1,608.41
2023-03-10  1,599.65  1,605.62  1,609.10  1,596.44
2023-03-13  1,573.07  1,592.82  1,602.65  1,572.65
2023-03-14  1,523.89  1,564.96  1,572.36  1,518.66
2023-03-15  1,565.00  1,544.19  1,573.51  1,543.61

[2921 rows x 4 columns]

In [49]:
df1 = df1.fillna(method='ffill')

In [50]:
df1

               Price      Open      High       Low
2012-01-04  1,504.22  1,517.69  1,525.14  1,502.09
2012-01-05  1,514.43  1,507.05  1,514.82  1,504.54
2012-01-06  1,514.13  1,513.13  1,515.27  1,508.93
2012-01-09  1,521.73  1,515.06  1,521.73  1,513.35
2012-01-10  1,521.99  1,519.75  1,524.10  1,518.76
...              ...       ...       ...       ...
2023-03-09  1,449.53  1,454.82  1,455.12  1,448.45
2023-03-10  1,433.08  1,445.80  1,445.80  1,433.08
2023-03-13  1,421.83  1,419.42  1,423.66  1,409.93
2023-03-14  1,393.83  1,416.96  1,416.96  1,393.83
2023-03-15  1,403.93  1,400.10  1,406.57  1,399.80

[2921 rows x 4 columns]

In [48]:
df2.to_csv("FTSE Philippines_updated.csv")

In [51]:
df1.to_csv("FTSE Malaysia_updated.csv")

In [52]:
df3 = df3.fillna(method='ffill')

In [53]:
df3.to_csv("FTSE Singapore_updated.csv")

In [54]:
df4 = df4.fillna(method='ffill')

In [56]:
df4.to_csv("Jakarta_updated.csv")

In [57]:
df5 = df5.fillna(method='ffill')

In [58]:
df5.to_csv("Nifty 50_updated.csv")

In [59]:
df6 = df6.fillna(method='ffill')

In [60]:
df6.to_csv("SET Thailand_updated.csv")