<a href="https://colab.research.google.com/github/kesavakrishna/Price-pred/blob/main/Research/Technical%20Indicators(AD-RSI).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error

# Load dataset
df = pd.read_csv('/content/FTSE Malaysia_updated.csv')

# Calculate RSI values
n = 14
delta = df['Close Price'].diff()
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)
avg_gain = gain.rolling(window=n).mean()
avg_loss = loss.rolling(window=n).mean().abs()
rs = avg_gain / avg_loss
rsi = 100 - (100 / (1 + rs))

# Add RSI column to dataset
df['RSI'] = rsi
df

# # Split dataset into training and testing sets
# X = df[['Open', 'High', 'Low']]
# y = df['RSI']
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Normalize features
# scaler = MinMaxScaler()
# X_train = scaler.fit_transform(X_train)
# X_test = scaler.transform(X_test)

# # Train Decision Tree model
# model = DecisionTreeRegressor()
# model.fit(X_train, y_train)

# # Evaluate model on testing set
# y_pred = model.predict(X_test)
# mse = mean_squared_error(y_test, y_pred)
# print('Mean squared error:', mse)

# # Predict RSI values for new data points
# new_data = pd.DataFrame({'Open': [100], 'High': [110], 'Low': [90]})
# new_data = scaler.transform(new_data)
# rsi_pred = model.predict(new_data)
# print('Predicted RSI:', rsi_pred)

            Date  Close Price     Open     High      Low        RSI
0     2012-01-04      1504.22  1517.69  1525.14  1502.09        NaN
1     2012-01-05      1514.43  1507.05  1514.82  1504.54        NaN
2     2012-01-06      1514.13  1513.13  1515.27  1508.93        NaN
3     2012-01-09      1521.73  1515.06  1521.73  1513.35        NaN
4     2012-01-10      1521.99  1519.75  1524.10  1518.76        NaN
...          ...          ...      ...      ...      ...        ...
2916  2023-03-09      1449.53  1454.82  1455.12  1448.45  23.182442
2917  2023-03-10      1433.08  1445.80  1445.80  1433.08  18.472829
2918  2023-03-13      1421.83  1419.42  1423.66  1409.93  15.092320
2919  2023-03-14      1393.83  1416.96  1416.96  1393.83  12.164348
2920  2023-03-15      1403.93  1400.10  1406.57  1399.80  22.160033

[2921 rows x 6 columns]

In [2]:
def calculate_CCI(df, time_period=20):
    typical_price = (df['High'] + df['Low'] + df['Close Price']) / 3
    moving_average = typical_price.rolling(window=time_period).mean()
    mean_deviation = np.abs(typical_price - moving_average).rolling(window=time_period).mean()
    cci = (typical_price - moving_average) / (0.015 * mean_deviation)
    return cci

In [3]:
cci = calculate_CCI(df)
df['CCI'] = cci
df

,Date,Close Price,Open,High,Low,RSI,CCI
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN
...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079

In [4]:
# Define the short-term and long-term moving averages
short_ma = 5
long_ma = 10

# Calculate the short-term and long-term moving averages
short_ma = df['Close Price'].rolling(window=short_ma).mean()
long_ma = df['Close Price'].rolling(window=long_ma).mean()

# Calculate the Price Oscillator (PO)
po = (short_ma - long_ma) / short_ma

# Print the dataframe with the PO column
df['OSCP'] = po
df

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169

In [5]:
# Calculate 10-day moving average
ma10 = df['Close Price'].rolling(window=10).mean()

# Calculate 10-day disparity
disparity10 = (df['Close Price'] / ma10) * 100

# Add disparity10 column to dataset
df['Disparity(10)'] = disparity10

df

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP,Disparity(10)
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN,NaN
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213,99.683865
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401,98.713626
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349,98.166375
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225,96.635911
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169,97.649411

In [6]:
# Calculate 5-day moving average
ma5 = df['Close Price'].rolling(window=5).mean()

# Calculate 5-day disparity
disparity5 = (df['Close Price'] / ma5) * 100

# Add disparity5 column to dataset
df['Disparity(5)'] = disparity5

df

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP,Disparity(10),Disparity(5)
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN,NaN,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN,NaN,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN,NaN,NaN
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN,NaN,100.441497
...,...,...,...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213,99.683865,99.705052
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401,98.713626,98.851919
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349,98.166375,98.495103
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225,96.635911,97.430703
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169,97.649411,98.837684

In [7]:
# Calculate the numerator
numerator = df['High'] - df['Close Price'].shift(1)

# Calculate the denominator
denominator = df['High'] - df['Low']

# Calculate the AD oscillator
ad_oscillator = numerator / denominator

df['A/D Oscillator'] = ad_oscillator
df

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP,Disparity(10),Disparity(5),A/D Oscillator
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN,NaN,NaN,1.031128
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN,NaN,NaN,0.132492
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN,NaN,NaN,0.906921
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN,NaN,100.441497,0.443820
...,...,...,...,...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213,99.683865,99.705052,0.068966
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401,98.713626,98.851919,-0.293239
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349,98.166375,98.495103,-0.686089
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225,96.635911,97.430703,-0.210549
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169,97.649411,98.837684,1.881832

In [20]:
# Define the time period for %R calculation
period = 14

# Calculate the highest high and lowest low over the period
Highest_High = df['High'].rolling(window=period).max()
Lowest_Low = df['Low'].rolling(window=period).min()

# Calculate the %R using the formula
df['%R'] = (Highest_High - df['Close Price']) / (Highest_High - Lowest_Low) * 100
df

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP,Disparity(10),Disparity(5),A/D Oscillator,%R
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN,NaN,NaN,1.031128,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN,NaN,NaN,0.132492,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN,NaN,NaN,0.906921,NaN
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN,NaN,100.441497,0.443820,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213,99.683865,99.705052,0.068966,84.466606
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401,98.713626,98.851919,-0.293239,100.000000
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349,98.166375,98.495103,-0.686089,81.200632
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225,96.635911,97.430703,-0.210549,100.000000
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169,97.649411,98.837684,1.881832,85.056961

In [21]:
# Reverse the order of the rows
df_reversed = df.iloc[::-1]

# Check the first and last dates
print(df_reversed.iloc[0]['Date']) # Output: 2023-03-15 00:00:00
print(df_reversed.iloc[-1]['Date']) # Output: 2012-01-04 00:00:00

2023-03-15
2012-01-04

In [22]:
df_reversed

,Date,Close Price,Open,High,Low,RSI,CCI,OSCP,Disparity(10),Disparity(5),A/D Oscillator,%R
2920,2023-03-15,1403.93,1400.10,1406.57,1399.80,22.160033,-161.699079,-0.012169,97.649411,98.837684,1.881832,85.056961
2919,2023-03-14,1393.83,1416.96,1416.96,1393.83,12.164348,-204.772135,-0.008225,96.635911,97.430703,-0.210549,100.000000
2918,2023-03-13,1421.83,1419.42,1423.66,1409.93,15.092320,-180.773826,-0.003349,98.166375,98.495103,-0.686089,81.200632
2917,2023-03-10,1433.08,1445.80,1445.80,1433.08,18.472829,-121.107885,-0.001401,98.713626,98.851919,-0.293239,100.000000
2916,2023-03-09,1449.53,1454.82,1455.12,1448.45,23.182442,-65.884481,-0.000213,99.683865,99.705052,0.068966,84.466606
...,...,...,...,...,...,...,...,...,...,...,...,...
4,2012-01-10,1521.99,1519.75,1524.10,1518.76,NaN,NaN,NaN,NaN,100.441497,0.443820,NaN
3,2012-01-09,1521.73,1515.06,1521.73,1513.35,NaN,NaN,NaN,NaN,NaN,0.906921,NaN
2,2012-01-06,1514.13,1513.13,1515.27,1508.93,NaN,NaN,NaN,NaN,NaN,0.132492,NaN
1,2012-01-05,1514.43,1507.05,1514.82,1504.54,NaN,NaN,NaN,NaN,NaN,1.031128,NaN
0,2012-01-04,1504.22,1517.69,1525.14,1502.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df_reversed.to_csv("FTSE Malaysia_updated1.csv")